<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MOB</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>virtual-cards-api-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
      <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.0.3</version>
    </dependency>
   <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.0.0</version>
		</dependency> 
   <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20140107</version>
   </dependency>

   	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
    
      <dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.9.4</version>
    </dependency> 
    
    
   <!--  <dependency>
    <groupId>com.snapdeal</groupId>
    <artifactId>SnapdealMOBClient-1.0.3-20160201.065036-8</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/SnapdealMOBClient-1.0.3-20160201.065036-8.jar</systemPath>
    </dependency>
    --> 
    
    <!-- <dependency>
    <groupId>com.snapdeal</groupId>
    <artifactId>SnapdealMOBCommons-1.0.3-20160201.064955-7</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/SnapdealMOBCommons-1.0.3-20160201.064955-7.jar</systemPath>
    </dependency>
     -->
    
     <dependency>
    <groupId>com.snapdeal</groupId>
    <artifactId>DisbursementClient-1.0.1-SNAPSHOT</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/DisbursementClient-1.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    
    <dependency>
    <groupId>com.snapdeal</groupId>
    <artifactId>SDMoneyJavaClient-3.0.1-SNAPSHOT</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/SDMoneyJavaClient-3.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    
    <dependency>
    <groupId>com.snapdeal</groupId>
    <artifactId>DisbursementModel-1.0.1-SNAPSHOT</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/DisbursementModel-1.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    
    <dependency>
    <groupId>com.snapdeal</groupId>
    <artifactId>ClientAuthorizationLib-0.0.1-SNAPSHOT</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/ClientAuthorizationLib-0.0.1-SNAPSHOT.jar</systemPath>
    </dependency>
    
    <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.40.2</version>
</dependency>
    
    <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.7</version>
		</dependency>
    
  </dependencies>
  
   <build>
		<plugins>
		
		 <!-- Following plugin executes the testng tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>methods-test-testng.xml</suiteXmlFile>
                        
                    </suiteXmlFiles>
                </configuration>
            </plugin>
		
		
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>



		</plugins>
	

	</build>
  
  
  
  
  
  
   <artifactId>merchants-on-boardi</artifactId>
</project>
